BoincManagerMobile/BoincManagerMobile/Views/HostsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="BoincManagerMobile.Views.HostsPage"
             Title="{Binding Title}">

    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Add Host" Command="{Binding AddHostsCommand}" />
    </ContentPage.ToolbarItems>

    <StackLayout>
        <ListView x:Name="ItemsListView"
                ItemsSource="{Binding Hosts}"
                VerticalOptions="FillAndExpand"
                HasUnevenRows="true"
                RefreshCommand="{Binding RefreshHostsCommand}"
                IsPullToRefreshEnabled="true"
                IsRefreshing="{Binding IsBusy, Mode=OneWay}"
                CachingStrategy="RecycleElement"
                ItemSelected="OnItemSelected">
            <d:ListView.ItemsSource>
                <x:Array Type="{x:Type x:String}">
                    <x:String>First Item</x:String>
                    <x:String>Second Item</x:String>
                    <x:String>Third Item</x:String>
                    <x:String>Forth Item</x:String>
                    <x:String>Fifth Item</x:String>
                    <x:String>Sixth Item</x:String>
                </x:Array>
            </d:ListView.ItemsSource>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <StackLayout Padding="10">
                            <StackLayout Orientation="Horizontal" >
                                <Label Text="Name:" Style="{StaticResource ListItemTextStyle}" />
                                <Label Text="{Binding Name}" d:Text="{Binding .}" Style="{StaticResource ListItemDetailTextStyle}" />
                            </StackLayout>
                            <StackLayout Orientation="Horizontal" >
                                <Label Text="IP Address:" Style="{StaticResource ListItemTextStyle}" />
                                <Label Text="{Binding IpAddress}" d:Text="Item descripton" Style="{StaticResource ListItemDetailTextStyle}" />
                            </StackLayout>
                            <StackLayout Orientation="Horizontal" >
                                <Label Text="Auto Connect:" Style="{StaticResource ListItemTextStyle}" />
                                <Switch IsToggled="{Binding AutoConnect}" />
                            </StackLayout>
                            <StackLayout Orientation="Horizontal" >
                                <Label Text="Boinc Version:" Style="{StaticResource ListItemTextStyle}" />
                                <Label Text="{Binding BoincVersion}" d:Text="Item descripton" Style="{StaticResource ListItemDetailTextStyle}" />
                            </StackLayout>
                            <StackLayout Orientation="Horizontal" >
                                <Label Text="Operating System:" Style="{StaticResource ListItemTextStyle}" />
                                <Label Text="{Binding OperatingSystem}" d:Text="Item descripton" Style="{StaticResource ListItemDetailTextStyle}" />
                            </StackLayout>
                            <StackLayout Orientation="Horizontal" >
                                <Label Text="Status:" Style="{StaticResource ListItemTextStyle}" />
                                <Label Text="{Binding Status}" d:Text="Item descripton" Style="{StaticResource ListItemDetailTextStyle}" />
                            </StackLayout>
                        </StackLayout>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </StackLayout>
    
</ContentPage>