BoincManagerWindows/MainWindow.xaml

<Window x:Class="BoincManagerWindows.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BoincManagerWindows"
        xmlns:viewmodels="clr-namespace:BoincManagerWindows.ViewModels"
        mc:Ignorable="d"
        Title="MainWindow" Height="800" Width="1200"
        Loaded="Window_Loaded">

    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="booleanToVisibilityConverter" />
        
        <Style x:Key="progressBarStyle" TargetType="ProgressBar">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ProgressBar">
                        <ControlTemplate.Resources>
                            <local:FractionToPercentageConverter x:Key="doublePercentageConverter" />
                        </ControlTemplate.Resources>
                        <Grid>
                            <Rectangle Name="PART_Track" Stroke="{TemplateBinding Foreground}" Fill="{TemplateBinding Background}" />
                            <Rectangle Name="PART_Indicator" Fill="{TemplateBinding Foreground}" HorizontalAlignment="Left" />
                            <TextBlock Text="{TemplateBinding Value, Converter={StaticResource doublePercentageConverter}}" Foreground="Black" HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="Height" Value="13" />
            <Setter Property="Foreground" Value="#4483DB" />
            <!-- #00C4FF -->
            <Setter Property="Background" Value="White"/>
        </Style>
        <Style x:Key="dataGridStyle" TargetType="DataGrid">
            <Setter Property="AutoGenerateColumns" Value="False"/>
            <Setter Property="GridLinesVisibility" Value="None"/>
            <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
        </Style>
        <Style x:Key="readOnlydataGridStyle" BasedOn="{StaticResource dataGridStyle}" TargetType="DataGrid">
            <Setter Property="IsReadOnly" Value="True"/>
        </Style>

        <ContextMenu x:Key="computerContextMenu" DataContext="{Binding DataContext, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Window}}">
            <MenuItem Header="Remove" Command="{Binding RemoveComputerCommand}">
                <MenuItem.Icon>
                    <Image Source="Resources\delete.png" />
                </MenuItem.Icon>
            </MenuItem>
            <MenuItem Header="Properties TODO">
                <MenuItem.Icon>
                    <Image Source="Resources\information.png" />
                </MenuItem.Icon>
            </MenuItem>
        </ContextMenu>
        <ContextMenu x:Key="projectContextMenu" Opened="ProjectContextMenu_Opened" DataContext="{Binding DataContext, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Window}}">
            <MenuItem Header="Update" Command="{Binding UpdateProjectCommand}">
                <MenuItem.Icon>
                    <Image Source="Resources\arrow_refresh_small.png" />
                </MenuItem.Icon>
            </MenuItem>
            <MenuItem Header="Suspend" IsCheckable="True" Command="{Binding SuspendProjectCommand}">
                <MenuItem.Icon>
                    <Image Source="Resources\control_pause_blue.png" />
                </MenuItem.Icon>
            </MenuItem>
            <MenuItem Header="No new tasks" IsCheckable="True" Command="{Binding NoNewTasksProjectCommand}">
                <MenuItem.Icon>
                    <Image Source="Resources\lightbulb_off.png" />
                </MenuItem.Icon>
            </MenuItem>
            <MenuItem Header="Reset" Command="{Binding ResetProjectCommand}">
                <MenuItem.Icon>
                    <Image Source="Resources\arrow_undo_red.png" />
                </MenuItem.Icon>
            </MenuItem>
            <MenuItem Header="Detach" Command="{Binding DetachProjectCommand}">
                <MenuItem.Icon>
                    <Image Source="Resources\delete.png" />
                </MenuItem.Icon>
            </MenuItem>
            <MenuItem Header="Properties TODO">
                <MenuItem.Icon>
                    <Image Source="Resources\information.png" />
                </MenuItem.Icon>
            </MenuItem>
            <MenuItem Header="Web">
                <MenuItem.Icon>
                    <Image Source="Resources\world.png" />
                </MenuItem.Icon>
            </MenuItem>
        </ContextMenu>
        <ContextMenu x:Key="taskContextMenu" DataContext="{Binding DataContext, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Window}}">
            <MenuItem Header="Show graphics" Command="{Binding ShowGraphicsCommand}">
                <MenuItem.Icon>
                    <Image Source="Resources\chart_pie.png" />
                </MenuItem.Icon>
            </MenuItem>
            <MenuItem Header="Suspend" IsCheckable="True" Command="{Binding SuspendTaskCommand}">
                <MenuItem.Icon>
                    <Image Source="Resources\control_pause_blue.png" />
                </MenuItem.Icon>
            </MenuItem>
            <MenuItem Header="Abort" Command="{Binding AbortTaskCommand}">
                <MenuItem.Icon>
                    <Image Source="Resources\delete.png" />
                </MenuItem.Icon>
            </MenuItem>
            <MenuItem Header="Properties TODO">
                <MenuItem.Icon>
                    <Image Source="Resources\information.png" />
                </MenuItem.Icon>
            </MenuItem>
        </ContextMenu>
        <ContextMenu x:Key="transferContextMenu" DataContext="{Binding DataContext, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Window}}">
            <MenuItem Header="Retry" Command="{Binding RetryTransferCommand}">
                <MenuItem.Icon>
                    <Image Source="Resources\arrow_refresh_small.png" />
                </MenuItem.Icon>
            </MenuItem>
            <MenuItem Header="Abort" Command="{Binding AbortTransferCommand}">
                <MenuItem.Icon>
                    <Image Source="Resources\delete.png" />
                </MenuItem.Icon>
            </MenuItem>
        </ContextMenu>
        <ContextMenu x:Key="messageContextMenu" DataContext="{Binding DataContext, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Window}}">
            <MenuItem Header="Copy selected line(s)" Command="{Binding CopyMessagesCommand}">
                <MenuItem.Icon>
                    <Image Source="Resources\page_copy.png" />
                </MenuItem.Icon>
            </MenuItem>
        </ContextMenu>
    </Window.Resources>
    
    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="File">
                <MenuItem Header="Close" Command="{Binding CloseCommand}" />
                <MenuItem Header="Close and stop BOINC (localhost)" Command="{Binding CloseAndStopBoincCommand}" />
            </MenuItem>
            <MenuItem Header="Activity TODO">
                <MenuItem Header="Run tasks always" IsCheckable="True" />
                <MenuItem Header="Run tasks based on preferences" IsCheckable="True" />
                <MenuItem Header="Suspend tasks" IsCheckable="True" />
                <Separator />
                <MenuItem Header="GPU">
                    <MenuItem Header="Run GPU tasks always" IsCheckable="True" />
                    <MenuItem Header="Run GPU tasks based on preferences" IsCheckable="True" />
                    <MenuItem Header="Suspend GPU tasks" IsCheckable="True" />
                </MenuItem>
                <MenuItem Header="Network communication">
                    <MenuItem Header="Perform network communication always" IsCheckable="True" />
                    <MenuItem Header="Perform network communication based on preferences" IsCheckable="True" />
                    <MenuItem Header="Suspend network communication" IsCheckable="True" />
                </MenuItem>
            </MenuItem>
            <MenuItem Header="Settings TODO">
                <MenuItem Header="Options..." />
                <MenuItem Header="Global preferences..." />
            </MenuItem>
            <MenuItem Header="Extras">
                <MenuItem Header="Run benchmarks" Command="{Binding RunBenchmarksCommand}" />
            </MenuItem>
            <MenuItem Header="Help TODO">
                <MenuItem Header="BOINC online help" />
                <MenuItem Header="BOINC website" />
                <Separator />
                <MenuItem Header="About BOINC Manager" />
            </MenuItem>
        </Menu>
        <Grid DockPanel.Dock="Top">
            <ToolBarTray DockPanel.Dock="Top" IsLocked="True">
                <ToolBar Header="Computer:" Visibility="{Binding ElementName=computersTabItem, Path=IsSelected, Converter={StaticResource booleanToVisibilityConverter}}">
                    <Button Command="{Binding AddComputerCommand}">
                        <StackPanel Orientation="Horizontal">
                            <Image Source="Resources\add.png" Margin="0,0,5,0"/>
                            <TextBlock Text="Add"/>
                        </StackPanel>
                    </Button>
                    <Separator />
                    <Button Command="{Binding RemoveComputerCommand}">
                        <StackPanel Orientation="Horizontal">
                            <Image Source="Resources\delete.png" Margin="0,0,5,0"/>
                            <TextBlock Text="Remove"/>
                        </StackPanel>
                    </Button>
                    <Button Command="{Binding ConnectComputerCommand}">
                        <StackPanel Orientation="Horizontal">
                            <Image Source="Resources\connect.png" Margin="0,0,5,0"/>
                            <TextBlock Text="Connect"/>
                        </StackPanel>
                    </Button>
                    <Button>
                        <StackPanel Orientation="Horizontal">
                            <Image Source="Resources\information.png" Margin="0,0,5,0"/>
                            <TextBlock Text="Properties TODO"/>
                        </StackPanel>
                    </Button>
                </ToolBar>
                <ToolBar Header="Project:" Visibility="{Binding ElementName=projectsTabItem, Path=IsSelected, Converter={StaticResource booleanToVisibilityConverter}}">
                    <Button Command="{Binding AttachProjectCommand}">
                        <StackPanel Orientation="Horizontal">
                            <Image Source="Resources\add.png" Margin="0,0,5,0"/>
                            <TextBlock Text="Attach"/>
                        </StackPanel>
                    </Button>
                    <Separator />
                    <Button Command="{Binding UpdateProjectCommand}">
                        <StackPanel Orientation="Horizontal">
                            <Image Source="Resources\arrow_refresh_small.png" Margin="0,0,5,0"/>
                            <TextBlock Text="Update"/>
                        </StackPanel>
                    </Button>
                    <CheckBox Command="{Binding SuspendProjectCommand}">
                        <StackPanel Orientation="Horizontal">
                            <Image Source="Resources\control_pause_blue.png" Margin="0,0,5,0"/>
                            <TextBlock Text="Suspend"/>
                        </StackPanel>
                    </CheckBox>
                    <CheckBox Command="{Binding NoNewTasksProjectCommand}">
                        <StackPanel Orientation="Horizontal">
                            <Image Source="Resources\lightbulb_off.png" Margin="0,0,5,0"/>
                            <TextBlock Text="No new tasks"/>
                        </StackPanel>
                    </CheckBox>
                    <Button Command="{Binding ResetProjectCommand}">
                        <StackPanel Orientation="Horizontal">
                            <Image Source="Resources\arrow_undo_red.png" Margin="0,0,5,0"/>
                            <TextBlock Text="Reste"/>
                        </StackPanel>
                    </Button>
                    <Button Command="{Binding DetachProjectCommand}">
                        <StackPanel Orientation="Horizontal">
                            <Image Source="Resources\delete.png" Margin="0,0,5,0"/>
                            <TextBlock Text="Detach"/>
                        </StackPanel>
                    </Button>
                    <Button>
                        <StackPanel Orientation="Horizontal">
                            <Image Source="Resources\information.png" Margin="0,0,5,0"/>
                            <TextBlock Text="Properties TODO"/>
                        </StackPanel>
                    </Button>
                </ToolBar>
                <ToolBar Header="Task:" Visibility="{Binding ElementName=tasksTabItem, Path=IsSelected, Converter={StaticResource booleanToVisibilityConverter}}">
                    <Button Command="{Binding ShowGraphicsCommand}">
                        <StackPanel Orientation="Horizontal">
                            <Image Source="Resources\chart_bar.png" Margin="0,0,5,0"/>
                            <TextBlock Text="Show graphics"/>
                        </StackPanel>
                    </Button>
                    <CheckBox Command="{Binding SuspendTaskCommand}">
                        <StackPanel Orientation="Horizontal">
                            <Image Source="Resources\control_pause_blue.png" Margin="0,0,5,0"/>
                            <TextBlock Text="Suspend"/>
                        </StackPanel>
                    </CheckBox>
                    <Button Command="{Binding AbortTaskCommand}">
                        <StackPanel Orientation="Horizontal">
                            <Image Source="Resources\delete.png" Margin="0,0,5,0"/>
                            <TextBlock Text="Abort"/>
                        </StackPanel>
                    </Button>
                    <Button>
                        <StackPanel Orientation="Horizontal">
                            <Image Source="Resources\information.png" Margin="0,0,5,0"/>
                            <TextBlock Text="Properties TODO"/>
                        </StackPanel>
                    </Button>
                </ToolBar>
                <ToolBar Header="Transfer:" Visibility="{Binding ElementName=transfersTabItem, Path=IsSelected, Converter={StaticResource booleanToVisibilityConverter}}">
                    <Button Command="{Binding RetryTransferCommand}">
                        <StackPanel Orientation="Horizontal">
                            <Image Source="Resources\arrow_refresh_small.png" Margin="0,0,5,0"/>
                            <TextBlock Text="Retry"/>
                        </StackPanel>
                    </Button>
                    <Button Command="{Binding AbortTransferCommand}">
                        <StackPanel Orientation="Horizontal">
                            <Image Source="Resources\delete.png" Margin="0,0,5,0"/>
                            <TextBlock Text="Abort"/>
                        </StackPanel>
                    </Button>
                </ToolBar>
                <ToolBar Header="Message:" Visibility="{Binding ElementName=messagesTabItem, Path=IsSelected, Converter={StaticResource booleanToVisibilityConverter}}">
                    <Button Command="{Binding CopyMessagesCommand}">
                        <StackPanel Orientation="Horizontal">
                            <Image Source="Resources\page_copy.png" Margin="0,0,5,0"/>
                            <TextBlock Text="Copy selected line(s)"/>
                        </StackPanel>
                    </Button>
                </ToolBar>
            </ToolBarTray>
            <ToolBar Header="Filter:" HorizontalAlignment="Right" ToolBarTray.IsLocked="True">
                <TextBox Name="filterTextBox" MinWidth="200" TextChanged="FilterTextBox_TextChanged" KeyDown="FilterTextBox_KeyDown" />
            </ToolBar>
        </Grid>
        <StatusBar DockPanel.Dock="Bottom">
            <TextBlock Text="{Binding Status}" />
        </StatusBar>
        <TreeView Name="computersTreeView" ItemsSource="{Binding ComputerGroups}" SelectedItemChanged="ComputersTreeView_SelectedItemChanged" Width="200">
            <TreeView.Resources>
                <HierarchicalDataTemplate DataType="{x:Type viewmodels:ComputerGorupViewModel}" ItemsSource="{Binding Members}">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="Resources\computer.png" Margin="0,0,5,0" />
                        <TextBlock Text="{Binding Name}" />
                        <TextBlock Text=" (" Foreground="Blue" />
                        <TextBlock Text="{Binding Members.Count}" Foreground="Blue" />
                        <TextBlock Text=")" Foreground="Blue" />
                    </StackPanel>
                </HierarchicalDataTemplate>
                <DataTemplate DataType="{x:Type viewmodels:HostViewModel}">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding Name}" />
                    </StackPanel>
                </DataTemplate>
            </TreeView.Resources>
        </TreeView>
        <TabControl Name="tabControl" SelectedIndex="{Binding CurrentTabPage, Mode=OneWayToSource}" SelectionChanged="TabControl_SelectionChanged">
            <TabItem Name="computersTabItem">
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <Image Source="Resources\computer.png" Margin="0,0,5,0"/>
                        <TextBlock Text="Computers"/>
                    </StackPanel>
                </TabItem.Header>
                <DataGrid x:Name="computersDataGrid" Style="{StaticResource dataGridStyle}" ItemsSource="{Binding Computers}" SelectionChanged="ComputersDataGrid_SelectionChanged">
                    <DataGrid.RowStyle>
                        <Style TargetType="DataGridRow">
                            <Style.Setters>
                                <Setter Property="ContextMenu" Value="{StaticResource computerContextMenu}" />
                            </Style.Setters>
                        </Style>
                    </DataGrid.RowStyle>
                    <DataGrid.ContextMenu>
                        <ContextMenu DataContext="{Binding DataContext, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Window}}">
                            <MenuItem Header="Add" Command="{Binding AddComputerCommand}">
                                <MenuItem.Icon>
                                    <Image Source="Resources\add.png" />
                                </MenuItem.Icon>
                            </MenuItem>
                        </ContextMenu>
                    </DataGrid.ContextMenu>
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Name" Binding="{Binding Path=Name}"/>
                        <DataGridTextColumn Header="Address" Binding="{Binding Path=IpAddress}"/>
                        <DataGridTextColumn Header="Port" Binding="{Binding Path=Port}"/>
                        <DataGridTextColumn Header="Password" Binding="{Binding Path=Password}"/>
                        <DataGridTextColumn Header="Boinc Version" Binding="{Binding Path=BoincVersion}" IsReadOnly="True"/>
                        <DataGridTextColumn Header="Operating System" Binding="{Binding Path=OperatingSystem}" IsReadOnly="True"/>
                        <DataGridTextColumn Header="Status" Binding="{Binding Path=Status}" IsReadOnly="True"/>
                    </DataGrid.Columns>
                </DataGrid>               
            </TabItem>
            <TabItem Name="projectsTabItem">
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <Image Source="Resources\chemistry_flask.png" Margin="0,0,5,0"/>
                        <TextBlock Text="Projects"/>
                    </StackPanel>
                </TabItem.Header>
                <DataGrid x:Name="projectsDataGrid" Style="{StaticResource readOnlydataGridStyle}" ItemsSource="{Binding Projects}" SelectionChanged="ProjectsDataGrid_SelectionChanged">
                    <DataGrid.RowStyle>
                        <Style TargetType="DataGridRow">
                            <Style.Setters>
                                <Setter Property="ContextMenu" Value="{StaticResource projectContextMenu}" />
                            </Style.Setters>
                        </Style>
                    </DataGrid.RowStyle>
                    <DataGrid.ContextMenu>
                        <ContextMenu DataContext="{Binding DataContext, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Window}}">
                            <MenuItem Header="Attach" Command="{Binding AttachProjectCommand}">
                                <MenuItem.Icon>
                                    <Image Source="Resources\add.png" />
                                </MenuItem.Icon>
                            </MenuItem>
                        </ContextMenu>
                    </DataGrid.ContextMenu>
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Computer" Binding="{Binding Path=ComputerName}"/>
                        <DataGridTextColumn Header="Name" Binding="{Binding Path=Name}"/>
                        <DataGridTextColumn Header="Username" Binding="{Binding Path=Username}"/>
                        <DataGridTextColumn Header="Team" Binding="{Binding Path=Team}"/>
                        <DataGridTextColumn Header="Credit" Binding="{Binding Path=Credit}"/>
                        <DataGridTextColumn Header="Average credit" Binding="{Binding Path=AverageCredit}"/>
                        <DataGridTextColumn Header="Status" Binding="{Binding Path=Status}"/>
                    </DataGrid.Columns>
                </DataGrid>
            </TabItem>
            <TabItem Name="tasksTabItem">
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <Image Source="Resources\page.png" Margin="0,0,5,0"/>
                        <TextBlock Text="Tasks"/>
                    </StackPanel>
                </TabItem.Header>
                <DataGrid x:Name="tasksDataGrid" Style="{StaticResource readOnlydataGridStyle}" ItemsSource="{Binding Tasks}" SelectionChanged="TasksDataGrid_SelectionChanged">
                    <DataGrid.RowStyle>
                        <Style TargetType="DataGridRow">
                            <Style.Setters>
                                <Setter Property="ContextMenu" Value="{StaticResource taskContextMenu}"/>
                            </Style.Setters>
                        </Style>
                    </DataGrid.RowStyle>                    
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Computer" Binding="{Binding Path=ComputerName}"/>
                        <DataGridTextColumn Header="Project" Binding="{Binding Path=Project}"/>
                        <DataGridTemplateColumn Header="Progress">
                            <DataGridTemplateColumn.CellTemplate>
                                <ItemContainerTemplate>
                                    <Grid>
                                        <ProgressBar Maximum="1" Value="{Binding Progress, Mode=OneWay}" Style="{StaticResource progressBarStyle}" />
                                    </Grid>
                                </ItemContainerTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTextColumn Header="Status" Binding="{Binding Path=Status}"/>
                        <DataGridTextColumn Header="Elapsed time" Binding="{Binding Path=ElapsedTime}"/>
                        <DataGridTextColumn Header="Last checkpoint" Binding="{Binding Path=LastCheckpoint}"/>
                        <DataGridTextColumn Header="Deadline" Binding="{Binding Path=Deadline}"/>
                        <DataGridTextColumn Header="Application" Binding="{Binding Path=Application}"/>
                        <DataGridTextColumn Header="Workunit" Binding="{Binding Path=Workunit}" Width="200"/>
                    </DataGrid.Columns>
                </DataGrid>
            </TabItem>
            <TabItem Name="transfersTabItem">
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <Image Source="Resources\world_go.png" Margin="0,0,5,0"/>
                        <TextBlock Text="Transfers"/>
                    </StackPanel>
                </TabItem.Header>
                <DataGrid x:Name="transfersDataGrid" Style="{StaticResource readOnlydataGridStyle}" ItemsSource="{Binding Transfers}" SelectionChanged="TransfersDataGrid_SelectionChanged">
                    <DataGrid.RowStyle>
                        <Style TargetType="DataGridRow">
                            <Style.Setters>
                                <Setter Property="ContextMenu" Value="{StaticResource transferContextMenu}" />
                            </Style.Setters>
                        </Style>
                    </DataGrid.RowStyle>
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Computer" Binding="{Binding Path=ComputerName}"/>
                        <DataGridTextColumn Header="Project" Binding="{Binding Path=Project}"/>
                        <DataGridTextColumn Header="File name" Binding="{Binding Path=FileName}"/>
                        <DataGridTemplateColumn Header="Progress">
                            <DataGridTemplateColumn.CellTemplate>
                                <ItemContainerTemplate>
                                    <Grid>
                                        <ProgressBar Maximum="1" Value="{Binding Progress, Mode=OneWay}" Style="{StaticResource progressBarStyle}" />
                                    </Grid>
                                </ItemContainerTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTextColumn Header="File size" Binding="{Binding Path=FileSize}"/>
                        <DataGridTextColumn Header="Transfer rate" Binding="{Binding Path=TransferRate}"/>
                        <DataGridTextColumn Header="Elapsed time" Binding="{Binding Path=ElapsedTime}"/>
                        <DataGridTextColumn Header="Time remaining" Binding="{Binding Path=TimeRemaining}"/>
                        <DataGridTextColumn Header="Status" Binding="{Binding Path=Status}"/>
                    </DataGrid.Columns>
                </DataGrid>
            </TabItem>
            <TabItem Name="statisticsTabItem">
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <Image Source="Resources\chart_pie.png" Margin="0,0,5,0"/>
                        <TextBlock Text="Statistics"/>
                    </StackPanel>
                </TabItem.Header>
            </TabItem>
            <TabItem Name="messagesTabItem">
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <Image Source="Resources\book_open.png" Margin="0,0,5,0"/>
                        <TextBlock Text="Messages"/>
                    </StackPanel>
                </TabItem.Header>
                <DataGrid x:Name="messagesDataGrid" Style="{StaticResource readOnlydataGridStyle}" ItemsSource="{Binding Messages}" SelectionChanged="MessagesDataGrid_SelectionChanged">
                    <DataGrid.RowStyle>
                        <Style TargetType="DataGridRow">
                            <Style.Setters>
                                <Setter Property="ContextMenu" Value="{StaticResource messageContextMenu}" />
                            </Style.Setters>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding Priority}" Value="UserAlert">
                                    <Setter Property="Foreground" Value="Red" />
                                </DataTrigger>
                                <DataTrigger Binding="{Binding Priority}" Value="InternalError">
                                    <Setter Property="Foreground" Value="Red" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </DataGrid.RowStyle>
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Computer" Binding="{Binding Path=ComputerName}"/>
                        <DataGridTextColumn Header="Project" Binding="{Binding Path=Project}"/>
                        <DataGridTextColumn Header="Date" Binding="{Binding Path=Date}"/>
                        <DataGridTextColumn Header="Message" Binding="{Binding Path=Message}"/>
                    </DataGrid.Columns>
                </DataGrid>                
            </TabItem>
        </TabControl>
    </DockPanel>
</Window>
