BoincManagerMobile/BoincManagerMobile/Views/Projects/ProjectDetailPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="BoincManagerMobile.Views.ProjectDetailPage"
             Title="{Binding Title}">

    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Remove Project" Clicked="RemoveProject_Clicked" />
    </ContentPage.ToolbarItems>

    <StackLayout Spacing="20" Padding="15">
        <StackLayout Orientation="Horizontal" >
            <Label Text="Host:" />
            <Label Text="{Binding Project.HostName}" d:Text="{Binding .}" />
        </StackLayout>
        <StackLayout Orientation="Horizontal" >
            <Label Text="Name:" />
            <Label Text="{Binding Project.Name}" d:Text="Item descripton" />
        </StackLayout>
        <StackLayout Orientation="Horizontal" >
            <Label Text="Username:" />
            <Label Text="{Binding Project.Username}" d:Text="Item descripton" />
        </StackLayout>
        <StackLayout Orientation="Horizontal" >
            <Label Text="Team:" />
            <Label Text="{Binding Project.Team}" d:Text="Item descripton" />
        </StackLayout>
        <StackLayout Orientation="Horizontal" >
            <Label Text="Credit:" />
            <Label Text="{Binding Project.Credit}" d:Text="Item descripton" />
        </StackLayout>
        <StackLayout Orientation="Horizontal" >
            <Label Text="AverageCredit:" />
            <Label Text="{Binding Project.AverageCredit}" d:Text="Item descripton" />
        </StackLayout>
        <StackLayout Orientation="Horizontal" >
            <Label Text="Status:" />
            <Label Text="{Binding Project.Status}" d:Text="Item descripton" />
        </StackLayout>
    </StackLayout>
    
</ContentPage>